# remap prefix from c-b to c-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind N
bind N new-session

setw -g mode-keys vi

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"

set -g mouse on
set-option -g default-shell $SHELL
set-option -sg escape-time 10
set-option -g focus-events on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Configure the catppuccin plugin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# set -agF status-right "#{E:@catppuccin_status_battery}"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
run ~/.tmux/plugins/tmux/catppuccin.tmux
