unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind N
bind N new-session

bind t if-shell '[ "$(tmux display-message -p "#{pane_at_right}")" = 1 ]' 'select-pane -R' 'if-shell "[ \"$(tmux display-message -p "#{pane_at_left}")\" = 1 ]" "resize-pane -Z" ""'

set-option -g set-clipboard on

bind-key ð copy-mode
bind-key þ copy-mode \; send-keys /
bind-key Þ copy-mode \; send-keys ?

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

setw -g mode-keys vi
bind-key p previous-window
unbind ";"
bind-key -r æ run-shell "~/.local/bin/tmux_resize_or_select_pane.sh"
bind-key -r ";" run-shell "~/.local/bin/tmux_resize_or_select_pane.sh"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-launcher.sh"
bind-key -r F run-shell "tmux neww ~/.local/bin/tmux-launcher.sh"
bind-key C-a last-window

set -g mouse on
set-option -g default-shell $SHELL
set-option -sg escape-time 10
set-option -g focus-events on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set-option -g base-index 1
set-window-option -g pane-base-index 1

#is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(n?vim|nvim-.*)$'"
is_vim="tmux display -p '#{pane_current_command}' | grep -iqE 'n?vim'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind . run 'harpoon -A'
bind e run 'harpoon -e'
bind -n M-1 run 'harpoon -s 1'
bind -n M-2 run 'harpoon -s 2'
bind -n M-3 run 'harpoon -s 3'
bind -n M-4 run 'harpoon -s 4'
bind -n M-5 run 'harpoon -s 5'
bind -n M-6 run 'harpoon -s 6'
bind -n M-7 run 'harpoon -s 7'
bind -n M-8 run 'harpoon -s 8'
bind -n M-9 run 'harpoon -s 9'

set-option -g status-left-length 40 
set-option -g status-left '#[fg=yellow,bold][[#[default]#[default]#S#[default]#[fg=yellow,bold]]]#[default] '

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

#set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @tokyo-night-tmux_theme storm
#set -g @tokyo-night-tmux_window_id_style digital
#set -g @tokyo-night-tmux_pane_id_style hsquare
#set -g @tokyo-night-tmux_zoom_id_style dsquare

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


run '~/.tmux/plugins/tpm/tpm'
run ~/.tmux/plugins/tmux/catppuccin.tmux

